server.port=8085
spring.application.name=client
say-hello.ribbon.eureka.enabled=false
say-hello.ribbon.listOfServers=localhost:8080,localhost:8081,localhost:8082
say-hello.ribbon.ServerListRefreshInterval=15000