server:
 port: 8080
  
spring:
 application:
  name: app11

logging:
 level:
  org.springframework.security: DEBUG
  com.netflix.discovery: OFF


security:
 user:
  password: user
 ignored: /,/favicon.ico,/index.html,/home.html,/dashboard.html,/js/**,/css/**,/webjars/**
 sessions: ALWAYS
 oauth2:
  sso:
   loginPath: /login
management:
 security:
  role: HERO

 oauth2:
  client:
   clientId: e736cac4ebbead119b36
   clientSecret: 157164bcff1e94be2741b97b96b12125df024749
   accessTokenUri: https://github.com/login/oauth/access_token
   userAuthorizationUri: https://github.com/login/oauth/authorize
   clientAuthenticationScheme: form
   resource:
    userInfoUri: https://api.github.com/user
    preferTokenInfo: false
